\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{m-gspno-00}
\citation{aronov1993furthest}
\citation{edelsbrunner1990simulation}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{at-cgcsp-85}
\citation{ArXivGeodesicCenter}
\citation{c-tpca-82}
\citation{suri1989computing}
\citation{hershberger1993matrix}
\citation{at-cgcsp-85}
\citation{pollackComputingCenter}
\citation{pollackComputingCenter}
\citation{m-gspno-00}
\citation{bkow-clgdcsplt-13}
\citation{suri-mlpprp-87}
\citation{k-ealdp-89}
\citation{dls-aclcsp-92}
\citation{ns-crldp-91}
\citation{ns-oarlcrp-96}
\citation{bko-gdpd-13}
\citation{bko-cgcpd-14}
\citation{pollackComputingCenter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\citation{hershberger1993matrix}
\citation{suri1989computing}
\citation{aronov1993furthest}
\citation{guibasShortestPathTree}
\citation{hershberger1993matrix}
\citation{at-cgcsp-85}
\citation{aronov1993furthest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decomposing the boundary}{3}{section.2}}
\newlabel{Section:Decomposing the boundary}{{2}{3}{Decomposing the boundary}{section.2}{}}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Marked vertices decomposition}{{1}{4}{\small Each vertex of the boundary of $P$ is assigned with a farthest neighbor which is then marked. The boundary is then decomposed into vertex-disjoint chains, each associated with a marked vertex, joined by transition edges (blue) whose endpoints have different farthest neighbors.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hourglasses}{4}{section.3}}
\newlabel{Section: Building hourglasses}{{3}{4}{Hourglasses}{section.3}{}}
\newlabel{lemma:Transition hourglasses are open}{{1}{4}{}{theorem.3.1}{}}
\newlabel{lemma:Ordering Lemma}{{2}{4}{}{theorem.3.2}{}}
\citation{aronov1993furthest}
\citation{guibasShortestPathTree}
\newlabel{fig:Transition chains and hourglasses}{{2}{5}{\small Given two edge-disjoint transition chains, their hourglasses are open and the bottom chains of their hourglasses are also edge-disjoint. Moreover, these bottom chains appear in the same cyclic order as the top chains along $\partial P$.\relax }{figure.caption.2}{}}
\newlabel{lemma:Split paths}{{3}{5}{}{theorem.3.3}{}}
\newlabel{lemma:Edges appear a constant number of times}{{4}{5}{}{theorem.3.4}{}}
\newlabel{lemma:Suri's lemma}{{5}{5}{}{theorem.3.5}{}}
\newlabel{lemma:Bounding complexity of hourglasses}{{6}{5}{}{theorem.3.6}{}}
\citation{chazelle1991triangulating}
\citation{guibasShortestPathTree}
\citation{harel1984fast}
\citation{harel1984fast}
\citation{lee1984euclidean}
\citation{guibasShortestPathTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building hourglasses}{6}{subsection.3.1}}
\newlabel{lemma: Hourglass partition}{{7}{6}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funnels}{6}{section.4}}
\newlabel{lemma:Funnel contains Voronoi region}{{8}{6}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funnels of marked vertices}{6}{subsection.4.1}}
\newlabel{fig:Funnels and decomposition}{{3}{7}{\small $a)$ The funnel $\fn {v}{C}$ of a vertex $v$ and a chain $C$ contained in $\partial P$ are depicted. $b)$ The decomposition of $\fn {v}{C}$ into apexed triangles produced by the shortest-path map of $v$.\relax }{figure.caption.3}{}}
\newlabel{lemma:Farthest points from marked are in funnel}{{9}{7}{}{theorem.4.9}{}}
\newlabel{lemma: Marked vertices funnels construction}{{10}{7}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covering the polygon with apexed triangles}{7}{section.5}}
\newlabel{Section:Computing apexed triangles}{{5}{7}{Covering the polygon with apexed triangles}{section.5}{}}
\citation{pollackComputingCenter}
\citation{guibasShortestPathTree}
\newlabel{fig:Hourglass Cover}{{4}{8}{\small (left) A vertex $v$ visible from the segment $ab$ lying on the bottom chain of $H_{ab}$, and the triangle $\triangle _v$ which contains the portion of $ab$ visible from $v$. (right) The children $u_1$ and $u_2$ of $v$ are visible from $ab$ while $w_3$ is not. The triangle $\triangle _v$ is split into apexed triangles by the rays going from $u_1$ and $u_2$ to $v$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inside the transition hourglass}{8}{subsection.5.1}}
\newlabel{lemma:Cell contained in geodesic triangle}{{11}{8}{}{theorem.5.11}{}}
\citation{guibasShortestPathQueries}
\newlabel{lemma:Triangles inside hourglasses}{{12}{9}{}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inside the funnels of marked vertices}{9}{subsection.5.2}}
\citation{ConstructionEpsilonNets}
\newlabel{lemma:Triangles inside funnels}{{13}{10}{}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prune and search}{10}{section.6}}
\newlabel{section:Prune and search}{{6}{10}{Prune and search}{section.6}{}}
\newlabel{lemma:Size of tau}{{14}{10}{}{theorem.6.14}{}}
\newlabel{lemma:Optimization problem same as geodesic center}{{15}{10}{}{theorem.6.15}{}}
\citation{ArXivGeodesicCenter}
\citation{ConstructionEpsilonNets}
\citation{pollackComputingCenter}
\citation{pollackComputingCenter}
\newlabel{fig:Cutting of Chords}{{5}{11}{\small The $\epsilon $-net $N$ splits $R$ into $O(1)$ sub-polygons that are further refined into a \tcell decomposition using $O(1)$ ray-shooting queries from the vertices of the arrangement defined by~$N$.\relax }{figure.caption.5}{}}
\citation{megiddo1989ball}
\citation{megiddo1989ball}
\newlabel{lemma:Finding the convex trapezoid}{{16}{12}{}{theorem.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding the center within a triangle}{12}{section.7}}
\newlabel{Section:Solving convex optimization poblem}{{7}{12}{Finding the center within a triangle}{section.7}{}}
\citation{megiddo1989ball}
\citation{megiddo1989ball}
\citation{matousekCuttings}
\citation{matousekCuttings}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization problem in a convex domain}{13}{subsection.7.1}}
\citation{megiddo1989ball}
\citation{pollackComputingCenter}
\citation{megiddo1989ball}
\bibstyle{abbrv}
\bibdata{Geodesic}
\bibcite{ArXivGeodesicCenter}{1}
\bibcite{aronov1989geodesic}{2}
\bibcite{aronov1993furthest}{3}
\bibcite{at-cgcsp-85}{4}
\bibcite{bko-gdpd-13}{5}
\bibcite{bko-cgcpd-14}{6}
\bibcite{bkow-clgdcsplt-13}{7}
\bibcite{c-tpca-82}{8}
\bibcite{chazelle1991triangulating}{9}
\bibcite{dls-aclcsp-92}{10}
\bibcite{edelsbrunner1990simulation}{11}
\bibcite{guibasShortestPathTree}{12}
\bibcite{guibasShortestPathQueries}{13}
\bibcite{harel1984fast}{14}
\bibcite{hershberger1993matrix}{15}
\bibcite{k-ealdp-89}{16}
\bibcite{lee1984euclidean}{17}
\bibcite{matousekCuttings}{18}
\bibcite{ConstructionEpsilonNets}{19}
\bibcite{megiddo1989ball}{20}
\bibcite{m-gspno-00}{21}
\bibcite{ns-crldp-91}{22}
\bibcite{ns-oarlcrp-96}{23}
\bibcite{pollackComputingCenter}{24}
\bibcite{suri-mlpprp-87}{25}
\bibcite{suri1989computing}{26}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
