\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{m-gspno-00}
\citation{edelsbrunner1990simulation}
\citation{at-cgcsp-85}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{c-tpca-82}
\citation{suri1989computing}
\citation{hershberger1993matrix}
\citation{at-cgcsp-85}
\citation{pollackComputingCenter}
\citation{m-gspno-00}
\citation{bkow-clgdcsplt-13}
\citation{suri-mlpprp-87}
\citation{k-ealdp-89}
\citation{dls-aclcsp-92}
\citation{ns-crldp-91}
\citation{ns-oarlcrp-96}
\citation{bko-gdpd-13}
\citation{bko-cgcpd-14}
\citation{pollackComputingCenter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\citation{hershberger1993matrix}
\citation{suri1989computing}
\citation{aronov1993furthest}
\citation{guibasShortestPathTree}
\citation{aronov1993furthest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hourglasses and Funnels}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hourglasses}{3}{subsection.2.1}}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Transition chains and hourglasses}{{1}{4}{\small Given three edge disjoint transition chains, their hourglasses are open and the bottom chains of their hourglasses are also edge disjoint. Moreover, these bottom chains appear in the same cyclic order as the top chains along $\partial P$.\relax }{figure.caption.1}{}}
\newlabel{lemma:Transition hourglasses are open}{{1}{4}{}{theorem.2.1}{}}
\newlabel{lemma:Ordering Lemma}{{2}{4}{}{theorem.2.2}{}}
\newlabel{lemma:Split paths}{{3}{4}{}{theorem.2.3}{}}
\newlabel{lemma:Edges appear a constant number of times}{{4}{4}{}{theorem.2.4}{}}
\newlabel{lemma:Suri's lemma}{{5}{4}{}{theorem.2.5}{}}
\citation{guibasShortestPathTree}
\citation{lee1984euclidean}
\citation{guibasShortestPathTree}
\citation{aronov1989geodesic}
\citation{hershberger1993matrix}
\citation{at-cgcsp-85}
\citation{aronov1993furthest}
\newlabel{lemma:Bounding complexity of hourglasses}{{6}{5}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funnels}{5}{subsection.2.2}}
\newlabel{lemma:Funnel contains Voronoi region}{{7}{5}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing the boundary}{5}{section.3}}
\newlabel{Section:Decomposing the boundary}{{3}{5}{Decomposing the boundary}{section.3}{}}
\citation{aronov1993furthest}
\citation{guibasShortestPathTree}
\citation{harel1984fast}
\citation{harel1984fast}
\newlabel{fig:Marked vertices decomposition}{{2}{6}{\small $a)$ The funnel $\fn {v}{C}$ of a vertex $v$ and a chain $C$ contained in $\partial P$ are depicted. $b)$ Each vertex of the boundary of $P$ is assigned with a farthest neighbor which is then marked. The boundary is then decomposed into vertex disjoint chains, each associated with a marked vertex, joined by transition edges (blue) whose endpoints have different farthest neighbors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building hourglasses}{6}{section.4}}
\newlabel{Section: Building hourglasses}{{4}{6}{Building hourglasses}{section.4}{}}
\citation{pollackComputingCenter}
\citation{guibasShortestPathTree}
\newlabel{lemma: Hourglass partition}{{8}{7}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covering the polygon with apexed triangles}{7}{section.5}}
\newlabel{Section:Computing apexed triangles}{{5}{7}{Covering the polygon with apexed triangles}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inside the transition hourglass}{7}{subsection.5.1}}
\newlabel{lemma:Cell contained in geodesic triangle}{{9}{7}{}{theorem.5.9}{}}
\newlabel{fig:Hourglass Cover}{{3}{8}{\small (left) A vertex $v$ visible from the segment $ab$ lying on the bottom chain of $H_{ab}$, and the triangle $\triangle _v$ which contains the portion of $ab$ visible from $v$. (right) The children $u_1$ and $u_2$ of $v$ are visible from $ab$ while $w_3$ is not. The triangle $\triangle _v$ is split into apexed triangles by the rays going from $u_1$ and $u_2$ to $v$. \relax }{figure.caption.3}{}}
\newlabel{lemma:Triangles inside hourglasses}{{10}{8}{}{theorem.5.10}{}}
\citation{guibasShortestPathQueries}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inside the funnels of marked vertices}{9}{subsection.5.2}}
\newlabel{lemma:Farthest points from marked are in funnel}{{11}{9}{}{theorem.5.11}{}}
\newlabel{fig:Funnel Cover}{{4}{10}{\small The funnel $\fn {v}{C_{v}}$ and the shortest-path tree from $v$ are depicted in $(a)$ . The two cases of the algorithm described in Lemma~\ref {lemma:Triangles inside funnels} are shown in $(b)$ and $(c)$.\relax }{figure.caption.4}{}}
\newlabel{lemma:Triangles inside funnels}{{12}{10}{}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prune and search}{10}{section.6}}
\newlabel{section:Prune and search}{{6}{10}{Prune and search}{section.6}{}}
\newlabel{lemma:Size of tau}{{13}{10}{}{theorem.6.13}{}}
\newlabel{lemma:Optimization problem same as geodesic center}{{14}{10}{}{theorem.6.14}{}}
\citation{ConstructionEpsilonNets}
\citation{ConstructionEpsilonNets}
\citation{pollackComputingCenter}
\citation{pollackComputingCenter}
\newlabel{fig:Cutting of Chords}{{5}{11}{\small The $\epsilon $-net $N$ splits $P$ into $O(1)$ sub-polygons that are further refined into a \tcell decomposition using $O(1)$ ray-shooting queries from the vertices of the arrangement defined by~$N$.\relax }{figure.caption.5}{}}
\citation{megiddo1989ball}
\newlabel{lemma:Finding the convex trapezoid}{{15}{12}{}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving the problem restricted to a triangle}{12}{section.7}}
\newlabel{Section:Solving convex optimization poblem}{{7}{12}{Solving the problem restricted to a triangle}{section.7}{}}
\citation{megiddo1989ball}
\citation{matousekCuttings}
\citation{matousekCuttings}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization problem in a convex domain}{13}{subsection.7.1}}
\citation{megiddo1989ball}
\citation{pollackComputingCenter}
\citation{megiddo1989ball}
\bibstyle{abbrv}
\bibdata{Geodesic}
\bibcite{aronov1989geodesic}{1}
\bibcite{aronov1993furthest}{2}
\bibcite{at-cgcsp-85}{3}
\bibcite{bko-gdpd-13}{4}
\bibcite{bko-cgcpd-14}{5}
\bibcite{bkow-clgdcsplt-13}{6}
\bibcite{c-tpca-82}{7}
\bibcite{dls-aclcsp-92}{8}
\bibcite{edelsbrunner1990simulation}{9}
\bibcite{guibasShortestPathTree}{10}
\bibcite{guibasShortestPathQueries}{11}
\bibcite{harel1984fast}{12}
\bibcite{hershberger1993matrix}{13}
\bibcite{k-ealdp-89}{14}
\bibcite{lee1984euclidean}{15}
\bibcite{matousekCuttings}{16}
\bibcite{ConstructionEpsilonNets}{17}
\bibcite{megiddo1989ball}{18}
\bibcite{m-gspno-00}{19}
\bibcite{ns-crldp-91}{20}
\bibcite{ns-oarlcrp-96}{21}
\bibcite{pollackComputingCenter}{22}
\bibcite{suri-mlpprp-87}{23}
\bibcite{suri1989computing}{24}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
