\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aronov(1989)]{aronov1989geodesic}
B.~Aronov.
\newblock On the geodesic {V}oronoi diagram of point sites in a simple polygon.
\newblock \emph{Algorithmica}, 4\penalty0 (1-4):\penalty0 109--140, 1989.

\bibitem[Aronov et~al.(1993)Aronov, Fortune, and Wilfong]{aronov1993furthest}
B.~Aronov, S.~Fortune, and G.~Wilfong.
\newblock The furthest-site geodesic {V}oronoi diagram.
\newblock \emph{Discrete \& Computational Geometry}, 9\penalty0 (1):\penalty0
  217--255, 1993.

\bibitem[Asano and Toussaint(1985)]{at-cgcsp-85}
T.~Asano and G.~Toussaint.
\newblock Computing the geodesic center of a simple polygon.
\newblock Technical Report SOCS-85.32, McGill University, 1985.

\bibitem[Bae et~al.(2013)Bae, Korman, and Okamoto]{bko-gdpd-13}
S.~W. Bae, M.~Korman, and Y.~Okamoto.
\newblock The geodesic diameter of polygonal domains.
\newblock \emph{Discrete \& Computational Geometry}, 50\penalty0 (2):\penalty0
  306--329, 2013.

\bibitem[Bae et~al.(2015{\natexlab{a}})Bae, Korman, and Okamoto]{bko-cgcpd-14}
S.~W. Bae, M.~Korman, and Y.~Okamoto.
\newblock Computing the geodesic centers of a polygonal domain.
\newblock \emph{Computational Geometry: Theory and Applications},
  2015{\natexlab{a}}.
\newblock Special issue of selected papers from the 26th Canadian Conference on
  Computational Geometry (CCCG'14). In press.

\bibitem[Bae et~al.(2015{\natexlab{b}})Bae, Korman, Okamoto, and
  Wang]{bkow-clgdcsplt-13}
S.~W. Bae, M.~Korman, Y.~Okamoto, and H.~Wang.
\newblock Computing the ${L}_1$ geodesic diameter and center of a simple
  polygon in linear time.
\newblock \emph{Computational Geometry: Theory and Applications}, 48\penalty0
  (6):\penalty0 495--505, 2015{\natexlab{b}}.

\bibitem[Bae et~al.(2016)Bae, Korman, Mitchell, Okamoto, Polishchuk, and
  Wang]{PolygonalDomainsL1}
S.~W. Bae, M.~Korman, J.~S.~B. Mitchell, Y.~Okamoto, V.~Polishchuk, and
  H.~Wang.
\newblock {Computing the L1 Geodesic Diameter and Center of a Polygonal
  Domain}.
\newblock In N.~Ollinger and H.~Vollmer, editors, \emph{33rd Symposium on
  Theoretical Aspects of Computer Science (STACS 2016)}, volume~47 of
  \emph{Leibniz International Proceedings in Informatics (LIPIcs)}, pages
  14:1--14:14, Dagstuhl, Germany, 2016. Schloss Dagstuhl--Leibniz-Zentrum fuer
  Informatik.
\newblock ISBN 978-3-95977-001-9.

\bibitem[Chazelle(1982)]{c-tpca-82}
B.~Chazelle.
\newblock A theorem on polygon cutting with applications.
\newblock In \emph{Proceedings of FOCS}, pages 339--349, 1982.

\bibitem[Chazelle(1991)]{chazelle1991triangulating}
B.~Chazelle.
\newblock Triangulating a simple polygon in linear time.
\newblock \emph{Discrete \& Computational Geometry}, 6\penalty0 (1):\penalty0
  485--524, 1991.

\bibitem[Djidjev et~al.(1992)Djidjev, Lingas, and Sack]{dls-aclcsp-92}
H.~Djidjev, A.~Lingas, and J.-R. Sack.
\newblock An {$O(n\log n)$} algorithm for computing the link center of a simple
  polygon.
\newblock \emph{Discrete \& Computational Geometry}, 8:\penalty0 131--152,
  1992.

\bibitem[Edelsbrunner and M{\"u}cke(1990)]{edelsbrunner1990simulation}
H.~Edelsbrunner and E.~P. M{\"u}cke.
\newblock Simulation of simplicity: {A} technique to cope with degenerate cases
  in geometric algorithms.
\newblock \emph{ACM Transactions on Graphics}, 9\penalty0 (1):\penalty0
  66--104, 1990.

\bibitem[Guibas et~al.(1987)Guibas, Hershberger, Leven, Sharir, and
  Tarjan]{guibasShortestPathTree}
L.~Guibas, J.~Hershberger, D.~Leven, M.~Sharir, and R.~E. Tarjan.
\newblock Linear-time algorithms for visibility and shortest path problems
  inside triangulated simple polygons.
\newblock \emph{Algorithmica}, 2\penalty0 (1-4):\penalty0 209--233, 1987.

\bibitem[Harborth and M{\"o}ller(1993)]{harborth1993esther}
H.~Harborth and M.~M{\"o}ller.
\newblock \emph{The Esther-Klein-problem in the projective plane}.
\newblock Inst. f{\"u}r Mathematik, TU Braunschweig, 1993.

\bibitem[Harel and Tarjan(1984)]{harel1984fast}
D.~Harel and R.~E. Tarjan.
\newblock Fast algorithms for finding nearest common ancestors.
\newblock \emph{SIAM Journal on Computing}, 13\penalty0 (2):\penalty0 338--355,
  1984.

\bibitem[Hershberger and Suri(1997)]{hershberger1993matrix}
J.~Hershberger and S.~Suri.
\newblock Matrix searching with the shortest-path metric.
\newblock \emph{SIAM Journal on Computing}, 26\penalty0 (6):\penalty0
  1612--1634, 1997.

\bibitem[Ke(1989)]{k-ealdp-89}
Y.~Ke.
\newblock An efficient algorithm for link-distance problems.
\newblock In \emph{Proceedings of the fifth annual Symposium on Computational
  Geometry}, pages 69--78. ACM, 1989.

\bibitem[Lee and Preparata(1984)]{lee1984euclidean}
D.-T. Lee and F.~P. Preparata.
\newblock Euclidean shortest paths in the presence of rectilinear barriers.
\newblock \emph{Networks}, 14\penalty0 (3):\penalty0 393--410, 1984.

\bibitem[Matou{\v{s}}ek(1991)]{ConstructionEpsilonNets}
J.~Matou{\v{s}}ek.
\newblock Approximations and optimal geometric divide-and-conquer.
\newblock In \emph{Proceedings of the twenty-third annual ACM symposium on
  Theory of computing}, pages 505--511. ACM, 1991.

\bibitem[Matou{\v{s}}ek(1995)]{matousekCuttings}
J.~Matou{\v{s}}ek.
\newblock Approximations and optimal geometric divide-and-conquer.
\newblock \emph{Journal of Computer and System Sciences}, 50\penalty0
  (2):\penalty0 203--208, 1995.

\bibitem[Matou{\v{s}}ek(2002)]{matouvsek2002lectures}
J.~Matou{\v{s}}ek.
\newblock \emph{Lectures on {D}iscrete {G}eometry}, volume 108.
\newblock Springer New York, 2002.

\bibitem[Megiddo(1989)]{megiddo1989ball}
N.~Megiddo.
\newblock On the ball spanned by balls.
\newblock \emph{Discrete \& Computational Geometry}, 4\penalty0 (1):\penalty0
  605--610, 1989.

\bibitem[Mitchell(2000)]{m-gspno-00}
J.~S.~B. Mitchell.
\newblock Geometric shortest paths and network optimization.
\newblock In J.-R. Sack and J.~Urrutia, editors, \emph{Handbook of
  Computational Geometry}, pages 633--701. Elsevier, 2000.

\bibitem[Nilsson and Schuierer(1996)]{ns-oarlcrp-96}
B.~Nilsson and S.~Schuierer.
\newblock An optimal algorithm for the rectilinear link center of a rectilinear
  polygon.
\newblock \emph{Computational Geometry: Theory and Applications}, 6:\penalty0
  169--194, 1996.

\bibitem[Nilsson and Schuierer(1991)]{ns-crldp-91}
B.~J. Nilsson and S.~Schuierer.
\newblock Computing the rectilinear link diameter of a polygon.
\newblock In \emph{Computational Geometry-Methods, Algorithms and
  Applications}, pages 203--215. Springer, 1991.

\bibitem[Pollack et~al.(1989)Pollack, Sharir, and Rote]{pollackComputingCenter}
R.~Pollack, M.~Sharir, and G.~Rote.
\newblock Computing the geodesic center of a simple polygon.
\newblock \emph{Discrete \& Computational Geometry}, 4\penalty0 (1):\penalty0
  611--626, 1989.

\bibitem[Suri(1987)]{suri-mlpprp-87}
S.~Suri.
\newblock \emph{Minimum Link Paths in Polygons and Related Problems}.
\newblock PhD thesis, Johns Hopkins Univ., 1987.

\bibitem[Suri(1989)]{suri1989computing}
S.~Suri.
\newblock Computing geodesic furthest neighbors in simple polygons.
\newblock \emph{Journal of Computer and System Sciences}, 39\penalty0
  (2):\penalty0 220--235, 1989.

\bibitem[Tur{\'a}n(1941)]{turan1941extremal}
P.~Tur{\'a}n.
\newblock On an extremal problem in graph theory.
\newblock \emph{Matematikai Žs Fizikai Lapok}, 48\penalty0 (436-452):\penalty0
  137, 1941.

\end{thebibliography}
