\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{m-gspno-00}
\citation{edelsbrunner1990simulation}
\citation{at-cgcsp-85}
\citation{c-tpca-82}
\citation{suri1989computing}
\citation{hershberger1993matrix}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{at-cgcsp-85}
\citation{pollackComputingCenter}
\citation{m-gspno-00}
\citation{bkow-clgdcsplt-13}
\citation{suri-mlpprp-87}
\citation{k-ealdp-89}
\citation{dls-aclcsp-92}
\citation{ns-crldp-91}
\citation{ns-oarlcrp-96}
\citation{bko-gdpd-13}
\citation{bko-cgcpd-14}
\citation{pollackComputingCenter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\citation{hershberger1993matrix}
\citation{suri1989computing}
\citation{aronov1993furthest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hourglasses and Funnels}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hourglasses}{3}{subsection.2.1}}
\citation{aronov1993furthest}
\citation{suri1989computing}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Transition chains and hourglasses}{{1}{4}{\small A chain $C$ and its open hourglass $H_C$ are depicted.\relax }{figure.caption.1}{}}
\newlabel{fig:Order Lemma And Funnels}{{2}{4}{\small $(a)$ Given three edge disjoint chains $C_1, C_2$ and $C_3$, the bottom chains of their hourglasses are also edge disjoint. Moreover, their cyclic order along $\partial P$ matches that of $C_1,C_2$ and $C_3$. $(b)$ The funnel $\fn {v}{C}$ of a vertex $v$ and a chain $C$ contained in $\partial P$ are depicted.\relax }{figure.caption.2}{}}
\newlabel{lemma:Transition hourglasses are open}{{1}{4}{}{theorem.2.1}{}}
\newlabel{lemma:Ordering Lemma}{{2}{4}{}{theorem.2.2}{}}
\newlabel{lemma:Split paths}{{3}{4}{}{theorem.2.3}{}}
\citation{aronov1993furthest}
\newlabel{lemma:Edges appear a constant number of times}{{4}{5}{}{theorem.2.4}{}}
\newlabel{lemma:Suri's lemma}{{5}{5}{}{theorem.2.5}{}}
\newlabel{fig:Output Sensitive Algorithm}{{3}{6}{\small (top) Case 1 of the proof of Lemma~\ref {lemma:Suri's lemma} where the path $\p {u}{v}$ contains a portion of the path $\p {x}{y}$. (bottom) Case 2 of the proof of Lemma~\ref {lemma:Suri's lemma} where the path $\p {u}{v}$ has exactly one edge being the tangent of the paths $\p {u'}{y'}$ and $\p {v'}{x'}$.\relax }{figure.caption.3}{}}
\newlabel{lemma:Bounding complexity of hourglasses}{{6}{6}{}{theorem.2.6}{}}
\citation{guibasShortestPathTree}
\citation{lee1984euclidean}
\citation{guibasShortestPathTree}
\citation{aronov1989geodesic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funnels}{7}{subsection.2.2}}
\newlabel{lemma:Funnel contains Voronoi region}{{7}{7}{}{theorem.2.7}{}}
\citation{at-cgcsp-85}
\citation{hershberger1993matrix}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\newlabel{fig:Marked vertices decomposition}{{4}{8}{\small Each vertex of the boundary of $P$ is assigned with a farthest neighbor which is then marked. The boundary is then decomposed into vertex disjoint chains, each associated with a marked vertex, joined by transition edges (blue) whose endpoints have different farthest neighbors.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing the boundary}{8}{section.3}}
\newlabel{Section:Decomposing the boundary}{{3}{8}{Decomposing the boundary}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building hourglasses}{8}{section.4}}
\newlabel{Section: Building hourglasses}{{4}{8}{Building hourglasses}{section.4}{}}
\citation{guibasShortestPathTree}
\newlabel{lemma: Hourglass partition}{{8}{9}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covering the polygon with apexed triangles}{9}{section.5}}
\newlabel{Section:Computing apexed triangles}{{5}{9}{Covering the polygon with apexed triangles}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inside the transition hourglass}{9}{subsection.5.1}}
\citation{pollackComputingCenter}
\citation{guibasShortestPathTree}
\newlabel{fig:Hourglass Cover}{{5}{10}{\small (left) A vertex $v$ visible from the segment $ab$ lying on the bottom chain of $H_{ab}$, and the triangle $\triangle _v$ which contains the portion of $ab$ visible from $v$. (right) The children $u_1$ and $u_2$ of $v$ are visible from $ab$ while $w_3$ is not. The triangle $\triangle _v$ is split into apexed triangles by the rays going from $u_1$ and $u_2$ to $v$. \relax }{figure.caption.5}{}}
\newlabel{lemma:Cell contained in geodesic triangle}{{9}{10}{}{theorem.5.9}{}}
\newlabel{lemma:Triangles inside hourglasses}{{10}{11}{}{theorem.5.10}{}}
\citation{guibasShortestPathQueries}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inside the funnels of marked vertices}{12}{subsection.5.2}}
\newlabel{lemma:Farthest points from marked are in funnel}{{11}{12}{}{theorem.5.11}{}}
\citation{guibasShortestPathTree}
\newlabel{fig:Funnel Cover}{{6}{13}{\small The funnel $\fn {v}{C_{v}}$ $(a)$ and the shortest-path tree from $v$ $(b)$ are depicted. Figures $c, d, e$ and $f$ depict two cases of the algorithm described in Lemma~\ref {lemma:Triangles inside funnels}. In the first step, $w_1,w_2,w_3$ makes a right turn $(c)$ while in the second $(e)$ they make a left turn.\relax }{figure.caption.6}{}}
\newlabel{lemma:Triangles inside funnels}{{12}{13}{}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prune and search}{14}{section.6}}
\newlabel{section:Prune and search}{{6}{14}{Prune and search}{section.6}{}}
\newlabel{lemma:Size of tau}{{13}{14}{}{theorem.6.13}{}}
\newlabel{lemma:Optimization problem same as geodesic center}{{14}{14}{}{theorem.6.14}{}}
\citation{ConstructionEpsilonNets}
\citation{pollackComputingCenter}
\citation{pollackComputingCenter}
\newlabel{fig:Cutting of Chords}{{7}{15}{\small The $\epsilon $-net $N$ splits $P$ into $O(1)$ sub-polygons that are further refined into a cell decomposition using $O(1)$ ray-shooting queries from the vertices of the arrangement defined by~$N$.\relax }{figure.caption.7}{}}
\citation{megiddo1989ball}
\newlabel{lemma:Finding the convex trapezoid}{{15}{16}{}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving the problem restricted to a convex trapezoid}{16}{section.7}}
\newlabel{Section:Solving convex optimization poblem}{{7}{16}{Solving the problem restricted to a convex trapezoid}{section.7}{}}
\citation{megiddo1989ball}
\citation{matousekCuttings}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization problem in a convex domain}{17}{subsection.7.1}}
\citation{matousekCuttings}
\citation{megiddo1989ball}
\citation{pollackComputingCenter}
\citation{megiddo1989ball}
\bibstyle{abbrv}
\bibdata{Geodesic}
\bibcite{aronov1989geodesic}{1}
\bibcite{aronov1993furthest}{2}
\bibcite{at-cgcsp-85}{3}
\bibcite{bko-gdpd-13}{4}
\bibcite{bko-cgcpd-14}{5}
\bibcite{bkow-clgdcsplt-13}{6}
\bibcite{c-tpca-82}{7}
\bibcite{dls-aclcsp-92}{8}
\bibcite{edelsbrunner1990simulation}{9}
\bibcite{guibasShortestPathTree}{10}
\bibcite{guibasShortestPathQueries}{11}
\bibcite{hershberger1993matrix}{12}
\bibcite{k-ealdp-89}{13}
\bibcite{lee1984euclidean}{14}
\bibcite{matousekCuttings}{15}
\bibcite{ConstructionEpsilonNets}{16}
\bibcite{megiddo1989ball}{17}
\bibcite{m-gspno-00}{18}
\bibcite{ns-crldp-91}{19}
\bibcite{ns-oarlcrp-96}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}}
\bibcite{pollackComputingCenter}{21}
\bibcite{suri-mlpprp-87}{22}
\bibcite{suri1989computing}{23}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
