\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{m-gspno-00}
\citation{aronov1993furthest}
\citation{edelsbrunner1990simulation}
\citation{at-cgcsp-85}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{c-tpca-82}
\citation{suri1989computing}
\citation{hershberger1993matrix}
\citation{at-cgcsp-85}
\citation{pollackComputingCenter}
\citation{pollackComputingCenter}
\citation{m-gspno-00}
\citation{bkow-clgdcsplt-13}
\citation{suri-mlpprp-87}
\citation{k-ealdp-89}
\citation{dls-aclcsp-92}
\citation{ns-crldp-91}
\citation{ns-oarlcrp-96}
\citation{bko-gdpd-13}
\citation{bko-cgcpd-14}
\citation{pollackComputingCenter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\citation{hershberger1993matrix}
\citation{suri1989computing}
\citation{aronov1993furthest}
\citation{guibasShortestPathTree}
\citation{hershberger1993matrix}
\citation{at-cgcsp-85}
\citation{aronov1993furthest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decomposing the boundary}{3}{section.2}}
\newlabel{Section:Decomposing the boundary}{{2}{3}{Decomposing the boundary}{section.2}{}}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Marked vertices decomposition}{{1}{4}{\small Each vertex of the boundary of $P$ is assigned with a farthest neighbor which is then marked. The boundary is then decomposed into vertex-disjoint chains, each associated with a marked vertex, joined by transition edges (blue) whose endpoints have different farthest neighbors.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hourglasses}{4}{section.3}}
\newlabel{Section: Building hourglasses}{{3}{4}{Hourglasses}{section.3}{}}
\newlabel{lemma:Transition hourglasses are open}{{1}{4}{}{theorem.3.1}{}}
\newlabel{lemma:Ordering Lemma}{{2}{4}{}{theorem.3.2}{}}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\newlabel{fig:Transition chains and hourglasses}{{2}{5}{\small Given two edge-disjoint transition chains, their hourglasses are open and the bottom chains of their hourglasses are also edge-disjoint. Moreover, these bottom chains appear in the same cyclic order as the top chains along $\partial P$.\relax }{figure.caption.2}{}}
\newlabel{lemma:Split paths}{{3}{5}{}{theorem.3.3}{}}
\newlabel{lemma:Edges appear a constant number of times}{{4}{5}{}{theorem.3.4}{}}
\newlabel{lemma:Suri's lemma}{{5}{6}{}{theorem.3.5}{}}
\citation{guibasShortestPathTree}
\newlabel{fig:Output Sensitive Algorithm}{{3}{7}{\small (top) Case 1 of the proof of Lemma~\ref {lemma:Suri's lemma} where the path $\p {u}{v}$ contains a portion of the path $\p {x}{y}$. (bottom) Case 2 of the proof of Lemma~\ref {lemma:Suri's lemma} where the path $\p {u}{v}$ has exactly one edge being the tangent of the paths $\p {u'}{y'}$ and $\p {v'}{x'}$.\relax }{figure.caption.3}{}}
\newlabel{lemma:Bounding complexity of hourglasses}{{6}{7}{}{theorem.3.6}{}}
\citation{chazelle1991triangulating}
\citation{guibasShortestPathTree}
\citation{harel1984fast}
\citation{harel1984fast}
\citation{lee1984euclidean}
\citation{guibasShortestPathTree}
\citation{aronov1989geodesic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building hourglasses}{8}{subsection.3.1}}
\newlabel{lemma: Hourglass partition}{{7}{8}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funnels}{8}{section.4}}
\newlabel{lemma:Funnel contains Voronoi region}{{8}{8}{}{theorem.4.8}{}}
\newlabel{fig:Funnels and decomposition}{{4}{9}{\small $a)$ The funnel $\fn {v}{C}$ of a vertex $v$ and a chain $C$ contained in $\partial P$ are depicted. $b)$ The decomposition of $\fn {v}{C}$ into apexed triangles produced by the shortest-path map of $v$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funnels of marked vertices}{9}{subsection.4.1}}
\newlabel{lemma:Farthest points from marked are in funnel}{{9}{9}{}{theorem.4.9}{}}
\citation{pollackComputingCenter}
\citation{guibasShortestPathTree}
\newlabel{lemma: Marked vertices funnels construction}{{10}{10}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covering the polygon with apexed triangles}{10}{section.5}}
\newlabel{Section:Computing apexed triangles}{{5}{10}{Covering the polygon with apexed triangles}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inside the transition hourglass}{10}{subsection.5.1}}
\newlabel{lemma:Cell contained in geodesic triangle}{{11}{10}{}{theorem.5.11}{}}
\newlabel{fig:Hourglass Cover}{{5}{11}{\small (left) A vertex $v$ visible from the segment $ab$ lying on the bottom chain of $H_{ab}$, and the triangle $\triangle _v$ which contains the portion of $ab$ visible from $v$. (right) The children $u_1$ and $u_2$ of $v$ are visible from $ab$ while $w_3$ is not. The triangle $\triangle _v$ is split into apexed triangles by the rays going from $u_1$ and $u_2$ to $v$. \relax }{figure.caption.5}{}}
\citation{guibasShortestPathQueries}
\newlabel{lemma:Triangles inside hourglasses}{{12}{12}{}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inside the funnels of marked vertices}{12}{subsection.5.2}}
\citation{ConstructionEpsilonNets}
\newlabel{lemma:Triangles inside funnels}{{13}{13}{}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prune and search}{13}{section.6}}
\newlabel{section:Prune and search}{{6}{13}{Prune and search}{section.6}{}}
\newlabel{lemma:Size of tau}{{14}{13}{}{theorem.6.14}{}}
\newlabel{lemma:Optimization problem same as geodesic center}{{15}{13}{}{theorem.6.15}{}}
\citation{ConstructionEpsilonNets}
\citation{pollackComputingCenter}
\citation{pollackComputingCenter}
\newlabel{fig:Cutting of Chords}{{6}{14}{\small The $\epsilon $-net $N$ splits $R$ into $O(1)$ sub-polygons that are further refined into a \tcell decomposition using $O(1)$ ray-shooting queries from the vertices of the arrangement defined by~$N$.\relax }{figure.caption.6}{}}
\newlabel{lemma:bounded VC}{{16}{14}{}{theorem.6.16}{}}
\citation{megiddo1989ball}
\newlabel{lemma:Finding the convex trapezoid}{{17}{15}{}{theorem.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding the center within a triangle}{15}{section.7}}
\newlabel{Section:Solving convex optimization poblem}{{7}{15}{Finding the center within a triangle}{section.7}{}}
\citation{megiddo1989ball}
\citation{megiddo1989ball}
\citation{megiddo1989ball}
\citation{matousekCuttings}
\citation{matousekCuttings}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization problem in a convex domain}{16}{subsection.7.1}}
\citation{megiddo1989ball}
\citation{pollackComputingCenter}
\citation{megiddo1989ball}
\bibstyle{abbrv}
\bibdata{Geodesic}
\bibcite{aronov1989geodesic}{1}
\bibcite{aronov1993furthest}{2}
\bibcite{at-cgcsp-85}{3}
\bibcite{bko-gdpd-13}{4}
\bibcite{bko-cgcpd-14}{5}
\bibcite{bkow-clgdcsplt-13}{6}
\bibcite{c-tpca-82}{7}
\bibcite{chazelle1991triangulating}{8}
\bibcite{dls-aclcsp-92}{9}
\bibcite{edelsbrunner1990simulation}{10}
\bibcite{guibasShortestPathTree}{11}
\bibcite{guibasShortestPathQueries}{12}
\bibcite{harborth1993esther}{13}
\bibcite{harel1984fast}{14}
\bibcite{hershberger1993matrix}{15}
\bibcite{k-ealdp-89}{16}
\bibcite{lee1984euclidean}{17}
\bibcite{matousekCuttings}{18}
\bibcite{matouvsek2002lectures}{19}
\bibcite{ConstructionEpsilonNets}{20}
\bibcite{megiddo1989ball}{21}
\bibcite{m-gspno-00}{22}
\bibcite{ns-crldp-91}{23}
\bibcite{ns-oarlcrp-96}{24}
\bibcite{pollackComputingCenter}{25}
\bibcite{suri-mlpprp-87}{26}
\bibcite{suri1989computing}{27}
\bibcite{turan1941extremal}{28}
\citation{matouvsek2002lectures}
\citation{harborth1993esther}
\citation{turan1941extremal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bounding VC dimension}{19}{appendix.A}}
\newlabel{lemma:Shattering}{{20}{19}{}{theorem.A.20}{}}
\newlabel{lemma:Hexagonal face}{{21}{19}{}{theorem.A.21}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
