This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GeodesicCenter.aux
The style file: abbrv.bst
Database file #1: Geodesic.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            636 strings with 6913 characters,
and the built_in function-call counts, 8696 in all, are:
= -- 890
> -- 316
< -- 10
+ -- 130
- -- 100
* -- 571
:= -- 1365
add.period$ -- 73
call.type$ -- 24
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 364
empty$ -- 736
format.name$ -- 100
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 123
num.names$ -- 50
pop$ -- 126
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 674
swap$ -- 105
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 98
width$ -- 26
write$ -- 267
