\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{m-gspno-00}
\citation{pollackComputingCenter}
\citation{pollackComputingCenter}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{c-tpca-82}
\citation{suri1989computing}
\citation{hershberger1993matrix}
\citation{at-cgcsp-85}
\citation{pollackComputingCenter}
\citation{m-gspno-00}
\citation{bkow-clgdcsplt-13}
\citation{suri-mlpprp-87}
\citation{k-ealdp-89}
\citation{dls-aclcsp-92}
\citation{ns-crldp-91}
\citation{ns-oarlcrp-96}
\citation{bko-gdpd-13}
\citation{bko-cgcpd-14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\citation{hershberger1993matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\citation{aronov1993furthest}
\citation{suri1989computing}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Transition chains and hourglasses}{{1}{4}{\small \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hourglasses and Funnels}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hourglasses}{4}{subsection.3.1}}
\newlabel{lemma:Transition hourglasses are open}{{1}{4}{}{theorem.3.1}{}}
\newlabel{lemma:Ordering Lemma}{{2}{4}{}{theorem.3.2}{}}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\newlabel{fig:Order Lemma And Funnels}{{2}{5}{\small \relax }{figure.caption.2}{}}
\newlabel{lemma:Split paths}{{3}{5}{}{theorem.3.3}{}}
\newlabel{lemma:Edges appear a constant number of times}{{4}{5}{}{theorem.3.4}{}}
\newlabel{lemma:Suri's lemma}{{5}{6}{}{theorem.3.5}{}}
\newlabel{lemma:Bounding complexity of hourglasses}{{6}{6}{}{theorem.3.6}{}}
\citation{guibasShortestPathTree}
\citation{lee1984euclidean}
\citation{guibasShortestPathTree}
\citation{aronov1989geodesic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funnels}{7}{subsection.3.2}}
\newlabel{lemma:Funnel contains Voronoi cell}{{7}{7}{}{theorem.3.7}{}}
\citation{at-cgcsp-85}
\citation{hershberger1993matrix}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\newlabel{fig:Marked vertices decomposition}{{3}{8}{\small \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing the boundary}{8}{section.4}}
\newlabel{Section:Decomposing the boundary}{{4}{8}{Decomposing the boundary}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building hourglasses}{8}{section.5}}
\newlabel{Section: Building hourglasses}{{5}{8}{Building hourglasses}{section.5}{}}
\citation{guibasShortestPathTree}
\newlabel{lemma: Hourglass partition}{{8}{9}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Covering the polygon with apexed triangles}{9}{section.6}}
\newlabel{Section:Computing apexed triangles}{{6}{9}{Covering the polygon with apexed triangles}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inside the transition hourglass}{9}{subsection.6.1}}
\newlabel{lemma:Cell contained in geodesic triangle}{{9}{9}{}{theorem.6.9}{}}
\citation{pollackComputingCenter}
\citation{guibasShortestPathTree}
\newlabel{fig:Hourglass Cover}{{4}{10}{\small \relax }{figure.caption.4}{}}
\newlabel{lemma:Triangles inside hourglasses}{{10}{11}{}{theorem.6.10}{}}
\citation{guibasShortestPathQueries}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inside the funnels of marked vertices}{12}{subsection.6.2}}
\newlabel{lemma:Farthest points from marked are in funnel}{{11}{12}{}{theorem.6.11}{}}
\citation{guibasShortestPathTree}
\newlabel{fig:Funnel Cover}{{5}{13}{\small \relax }{figure.caption.5}{}}
\newlabel{lemma:Triangles inside funnels}{{12}{13}{}{theorem.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prune and search}{14}{section.7}}
\newlabel{section:Prune and search}{{7}{14}{Prune and search}{section.7}{}}
\newlabel{lemma:Size of tau}{{13}{14}{}{theorem.7.13}{}}
\newlabel{lemma:Optimization problem same as geodesic center}{{14}{14}{}{theorem.7.14}{}}
\citation{ConstructionEpsilonNets}
\citation{pollackComputingCenter}
\citation{megiddo1982linear}
\newlabel{fig:Cutting of Chords}{{6}{15}{\small \relax }{figure.caption.6}{}}
\citation{pollackComputingCenter}
\newlabel{lemma:Finding the convex trapezoid}{{15}{16}{}{theorem.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solving the problem restricted to a convex trapezoid}{16}{section.8}}
\newlabel{Section:Solving convex optimization poblem}{{8}{16}{Solving the problem restricted to a convex trapezoid}{section.8}{}}
\citation{megiddo1989ball}
\citation{megiddo1989ball}
\citation{matousekCuttings}
\citation{matousekCuttings}
\citation{megiddo1989ball}
\citation{pollackComputingCenter}
\citation{megiddo1989ball}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optimization problem in a convex domain}{18}{subsection.8.1}}
\bibstyle{abbrv}
\bibdata{Geodesic}
\bibcite{aronov1989geodesic}{1}
\bibcite{aronov1993furthest}{2}
\bibcite{at-cgcsp-85}{3}
\bibcite{bko-gdpd-13}{4}
\bibcite{bko-cgcpd-14}{5}
\bibcite{bkow-clgdcsplt-13}{6}
\bibcite{c-tpca-82}{7}
\bibcite{dls-aclcsp-92}{8}
\bibcite{guibasShortestPathTree}{9}
\bibcite{guibasShortestPathQueries}{10}
\bibcite{hershberger1993matrix}{11}
\bibcite{k-ealdp-89}{12}
\bibcite{lee1984euclidean}{13}
\bibcite{matousekCuttings}{14}
\bibcite{ConstructionEpsilonNets}{15}
\bibcite{megiddo1982linear}{16}
\bibcite{megiddo1989ball}{17}
\bibcite{m-gspno-00}{18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{19}{section.9}}
\bibcite{ns-crldp-91}{19}
\bibcite{ns-oarlcrp-96}{20}
\bibcite{pollackComputingCenter}{21}
\bibcite{suri-mlpprp-87}{22}
\bibcite{suri1989computing}{23}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
