\begin{thebibliography}{10}

\bibitem{aronov1989geodesic}
B.~Aronov.
\newblock On the geodesic {V}oronoi diagram of point sites in a simple polygon.
\newblock {\em Algorithmica}, 4(1-4):109--140, 1989.

\bibitem{aronov1993furthest}
B.~Aronov, S.~Fortune, and G.~Wilfong.
\newblock The furthest-site geodesic {V}oronoi diagram.
\newblock {\em Discrete \& Computational Geometry}, 9(1):217--255, 1993.

\bibitem{at-cgcsp-85}
T.~Asano and G.~Toussaint.
\newblock Computing the geodesic center of a simple polygon.
\newblock Technical Report SOCS-85.32, McGill University, 1985.

\bibitem{bko-gdpd-13}
S.~W. Bae, M.~Korman, and Y.~Okamoto.
\newblock The geodesic diameter of polygonal domains.
\newblock {\em Discrete \& Computational Geometry}, 50(2):306--329, 2013.

\bibitem{bko-cgcpd-14}
S.~W. Bae, M.~Korman, and Y.~Okamoto.
\newblock Computing the geodesic centers of a polygonal domain.
\newblock In {\em Proc. of CCCG}, 2014.

\bibitem{bkow-clgdcsplt-13}
S.~W. Bae, M.~Korman, Y.~Okamoto, and H.~Wang.
\newblock Computing the ${L}_1$ geodesic diameter and center of a simple
  polygon in linear time.
\newblock In {\em Proc. of LATIN}, pages 120--131, 2014.

\bibitem{c-tpca-82}
B.~Chazelle.
\newblock A theorem on polygon cutting with applications.
\newblock In {\em Proc. of FOCS}, pages 339--349, 1982.

\bibitem{dls-aclcsp-92}
H.~Djidjev, A.~Lingas, and J.-R. Sack.
\newblock An {$O(n\log n)$} algorithm for computing the link center of a simple
  polygon.
\newblock {\em Discrete \& Computational Geometry}, 8:131--152, 1992.

\bibitem{edelsbrunner1990simulation}
H.~Edelsbrunner and E.~P. M{\"u}cke.
\newblock Simulation of simplicity: a technique to cope with degenerate cases
  in geometric algorithms.
\newblock {\em ACM Transactions on Graphics}, 9(1):66--104, 1990.

\bibitem{guibasShortestPathTree}
L.~Guibas, J.~Hershberger, D.~Leven, M.~Sharir, and R.~E. Tarjan.
\newblock Linear-time algorithms for visibility and shortest path problems
  inside triangulated simple polygons.
\newblock {\em Algorithmica}, 2(1-4):209--233, 1987.

\bibitem{guibasShortestPathQueries}
L.~J. Guibas and J.~Hershberger.
\newblock Optimal shortest path queries in a simple polygon.
\newblock In {\em Proc. of STOC}, pages 50--63, 1987.

\bibitem{harel1984fast}
D.~Harel and R.~E. Tarjan.
\newblock Fast algorithms for finding nearest common ancestors.
\newblock {\em SIAM Journal on Computing}, 13(2):338--355, 1984.

\bibitem{hershberger1993matrix}
J.~Hershberger and S.~Suri.
\newblock Matrix searching with the shortest path metric.
\newblock In {\em Proc. of STOC}, pages 485--494, 1993.

\bibitem{k-ealdp-89}
Y.~Ke.
\newblock An efficient algorithm for link-distance problems.
\newblock In {\em Proc. of SoCG}, pages 69--78, 1989.

\bibitem{lee1984euclidean}
D.-T. Lee and F.~P. Preparata.
\newblock Euclidean shortest paths in the presence of rectilinear barriers.
\newblock {\em Networks}, 14(3):393--410, 1984.

\bibitem{matousekCuttings}
J.~Matou{\v{s}}ek.
\newblock Approximations and optimal geometric divide-and-conquer.
\newblock In {\em Proc. of STOC}, pages 505--511, 1991.

\bibitem{ConstructionEpsilonNets}
J.~Matou\v{s}ek.
\newblock Construction of epsilon nets.
\newblock In {\em Proc. of SoCG}, pages 1--10, New York, 1989.

\bibitem{megiddo1989ball}
N.~Megiddo.
\newblock On the ball spanned by balls.
\newblock {\em Discrete \& Computational Geometry}, 4(1):605--610, 1989.

\bibitem{m-gspno-00}
J.~S.~B. Mitchell.
\newblock Geometric shortest paths and network optimization.
\newblock In J.-R. Sack and J.~Urrutia, editors, {\em Handbook of Computational
  Geometry}, pages 633--701. Elsevier, 2000.

\bibitem{ns-crldp-91}
B.~Nilsson and S.~Schuierer.
\newblock Computing the rectilinear link diameter of a polygon.
\newblock In {\em Proc. of CG}, pages 203--215, 1991.

\bibitem{ns-oarlcrp-96}
B.~Nilsson and S.~Schuierer.
\newblock An optimal algorithm for the rectilinear link center of a rectilinear
  polygon.
\newblock {\em Computational Geometry: Theory and Applications}, 6:169--194,
  1996.

\bibitem{pollackComputingCenter}
R.~Pollack, M.~Sharir, and G.~Rote.
\newblock Computing the geodesic center of a simple polygon.
\newblock {\em Discrete \& Computational Geometry}, 4(1):611--626, 1989.

\bibitem{suri-mlpprp-87}
S.~Suri.
\newblock {\em Minimum Link Paths in Polygons and Related Problems}.
\newblock PhD thesis, Johns Hopkins Univ., 1987.

\bibitem{suri1989computing}
S.~Suri.
\newblock Computing geodesic furthest neighbors in simple polygons.
\newblock {\em Journal of Computer and System Sciences}, 39(2):220--235, 1989.

\end{thebibliography}
