This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GeodesicCenter.aux
The style file: abbrv.bst
Database file #1: Geodesic.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            649 strings with 7266 characters,
and the built_in function-call counts, 8778 in all, are:
= -- 896
> -- 349
< -- 7
+ -- 144
- -- 112
* -- 612
:= -- 1424
add.period$ -- 77
call.type$ -- 25
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 340
empty$ -- 716
format.name$ -- 112
if$ -- 1852
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 128
num.names$ -- 52
pop$ -- 117
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 673
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 97
width$ -- 27
write$ -- 279
