\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\citation{suri1989computing}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hourglasses and Funnels}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hourglasses}{2}{subsection.2.1}}
\newlabel{lemma:Transition hourglasses are open}{{1}{2}{}{theorem.2.1}{}}
\newlabel{lemma:Ordering Lemma}{{2}{2}{}{theorem.2.2}{}}
\newlabel{lemma:Edges appear a constant number of times}{{3}{2}{}{theorem.2.3}{}}
\citation{suri1989computing}
\citation{aronov1993furthest}
\citation{lee1984euclidean}
\citation{guibasShortestPathTree}
\citation{aronov1989geodesic}
\newlabel{lemma:Suri's lemma}{{4}{3}{}{theorem.2.4}{}}
\newlabel{lemma:Bounding complexity of transition hourglasses}{{5}{3}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funnels}{3}{subsection.2.2}}
\newlabel{lemma:Funnel contains Voronoi region}{{6}{3}{}{theorem.2.6}{}}
\citation{hershberger1993matrix}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\citation{guibasShortestPathQueries}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing the boundary}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building hourglasses}{4}{section.4}}
\citation{guibasShortestPathQueries}
\newlabel{lemma: Hourglass partition}{{7}{5}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covering the polygon with apexed triangles}{5}{section.5}}
\citation{pollackComputingCenter}
\citation{guibasShortestPathTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inside the hourglass}{6}{subsection.5.1}}
\newlabel{lemma:Cell contained in geodesic triangle}{{8}{6}{}{theorem.5.8}{}}
\newlabel{lemma:Triangles inside hourglasses}{{9}{7}{}{theorem.5.9}{}}
\citation{guibasShortestPathQueries}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inside the funnels of marked vertices}{8}{subsection.5.2}}
\newlabel{lemma:Farthest points from marked are in funnel}{{10}{8}{}{theorem.5.10}{}}
\citation{guibasShortestPathQueries}
\newlabel{lemma:Triangles inside funnels}{{11}{9}{}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prune and search}{9}{section.6}}
\newlabel{section:Prune and search}{{6}{9}{Prune and search}{section.6}{}}
\newlabel{lemma:Size of tau}{{12}{9}{}{theorem.6.12}{}}
\citation{ConstructionEpsilonNets}
\citation{pollackComputingCenter}
\citation{megiddo1982linear}
\citation{pollackComputingCenter}
\newlabel{lemma:Finding the convex trapezoid}{{13}{11}{}{theorem.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving the problem restricted to a convex trapezoid}{11}{section.7}}
\newlabel{lemma:Optimization problem same as geodesic center}{{14}{11}{}{theorem.7.14}{}}
\citation{megiddo1989ball}
\citation{megiddo1989ball}
\citation{matousekCuttings}
\citation{matousekCuttings}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization problem in a convex domain}{13}{subsection.7.1}}
\bibstyle{abbrv}
\bibdata{Geodesic}
\bibcite{aronov1989geodesic}{1}
\bibcite{aronov1993furthest}{2}
\bibcite{guibasShortestPathTree}{3}
\bibcite{guibasShortestPathQueries}{4}
\bibcite{hershberger1993matrix}{5}
\bibcite{lee1984euclidean}{6}
\bibcite{matousekCuttings}{7}
\bibcite{ConstructionEpsilonNets}{8}
\bibcite{megiddo1982linear}{9}
\bibcite{megiddo1989ball}{10}
\bibcite{pollackComputingCenter}{11}
\bibcite{suri1989computing}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{14}{section.8}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
