\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\citation{aronov1993furthest}
\citation{suri1989computing}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Transition chains and hourglasses}{{1}{2}{\small \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hourglasses and Funnels}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hourglasses}{2}{subsection.2.1}}
\newlabel{lemma:Transition hourglasses are open}{{1}{2}{}{theorem.2.1}{}}
\newlabel{lemma:Ordering Lemma}{{2}{2}{}{theorem.2.2}{}}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\newlabel{fig:Order Lemma And Funnels}{{2}{3}{\small \relax }{figure.caption.2}{}}
\newlabel{lemma:Split paths}{{3}{3}{}{theorem.2.3}{}}
\newlabel{lemma:Edges appear a constant number of times}{{4}{3}{}{theorem.2.4}{}}
\citation{suri1989computing}
\citation{lee1984euclidean}
\citation{guibasShortestPathTree}
\newlabel{lemma:Suri's lemma}{{5}{4}{}{theorem.2.5}{}}
\newlabel{lemma:Bounding complexity of transition hourglasses}{{6}{4}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funnels}{4}{subsection.2.2}}
\citation{aronov1989geodesic}
\citation{hershberger1993matrix}
\citation{aronov1993furthest}
\citation{aronov1993furthest}
\newlabel{lemma:Funnel contains Voronoi region}{{7}{5}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing the boundary}{5}{section.3}}
\citation{guibasShortestPathQueries}
\citation{guibasShortestPathQueries}
\newlabel{fig:Marked vertices decomposition}{{3}{6}{\small \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building hourglasses}{6}{section.4}}
\citation{pollackComputingCenter}
\newlabel{lemma: Hourglass partition}{{8}{7}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covering the polygon with apexed triangles}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inside the hourglass}{7}{subsection.5.1}}
\newlabel{lemma:Cell contained in geodesic triangle}{{9}{7}{}{theorem.5.9}{}}
\citation{guibasShortestPathTree}
\newlabel{fig:Hourglass Cover}{{4}{8}{\small \relax }{figure.caption.4}{}}
\newlabel{lemma:Triangles inside hourglasses}{{10}{9}{}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inside the funnels of marked vertices}{9}{subsection.5.2}}
\citation{guibasShortestPathQueries}
\newlabel{lemma:Farthest points from marked are in funnel}{{11}{10}{}{theorem.5.11}{}}
\newlabel{lemma:Triangles inside funnels}{{12}{10}{}{theorem.5.12}{}}
\citation{guibasShortestPathQueries}
\newlabel{fig:Funnel Cover}{{5}{11}{\small \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prune and search}{11}{section.6}}
\newlabel{section:Prune and search}{{6}{11}{Prune and search}{section.6}{}}
\citation{ConstructionEpsilonNets}
\citation{pollackComputingCenter}
\citation{megiddo1982linear}
\newlabel{lemma:Size of tau}{{13}{12}{}{theorem.6.13}{}}
\citation{pollackComputingCenter}
\newlabel{fig:Cutting of Chords}{{6}{13}{\small \relax }{figure.caption.6}{}}
\citation{megiddo1989ball}
\newlabel{lemma:Finding the convex trapezoid}{{14}{14}{}{theorem.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving the problem restricted to a convex trapezoid}{14}{section.7}}
\newlabel{lemma:Optimization problem same as geodesic center}{{15}{14}{}{theorem.7.15}{}}
\citation{megiddo1989ball}
\citation{matousekCuttings}
\citation{matousekCuttings}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization problem in a convex domain}{15}{subsection.7.1}}
\bibstyle{abbrv}
\bibdata{Geodesic}
\bibcite{aronov1989geodesic}{1}
\bibcite{aronov1993furthest}{2}
\bibcite{guibasShortestPathTree}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}}
\bibcite{guibasShortestPathQueries}{4}
\bibcite{hershberger1993matrix}{5}
\bibcite{lee1984euclidean}{6}
\bibcite{matousekCuttings}{7}
\bibcite{ConstructionEpsilonNets}{8}
\bibcite{megiddo1982linear}{9}
\bibcite{megiddo1989ball}{10}
\bibcite{pollackComputingCenter}{11}
\bibcite{suri1989computing}{12}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
