This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GeodesicCenter.aux
The style file: abbrv.bst
Database file #1: Geodesic.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            636 strings with 7281 characters,
and the built_in function-call counts, 8433 in all, are:
= -- 874
> -- 303
< -- 11
+ -- 125
- -- 96
* -- 556
:= -- 1322
add.period$ -- 74
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 354
empty$ -- 710
format.name$ -- 96
if$ -- 1833
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 118
num.names$ -- 48
pop$ -- 121
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 644
swap$ -- 106
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 94
width$ -- 25
write$ -- 261
