This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GeodesicCenter.aux
The style file: abbrv.bst
Database file #1: Geodesic.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 5740 characters,
and the built_in function-call counts, 4513 in all, are:
= -- 484
> -- 145
< -- 5
+ -- 59
- -- 46
* -- 304
:= -- 703
add.period$ -- 41
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 186
empty$ -- 385
format.name$ -- 46
if$ -- 986
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 375
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 53
width$ -- 14
write$ -- 140
